<!DOCTYPE html>
<html>
	<head>
		<title>BlockStacker | Three.js</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Comfortaa');

			html, body {
				position: relative;
				margin: 0;	
				border: 0;
				overflow: hidden;
                background-color: #99ccff;
				font-family: 'Comfortaa', cursive;
				font-smooth: never;
				-webkit-font-smoothing : none;
				user-select: none; /* supported by Chrome and Opera */
			   	-webkit-user-select: none; /* Safari */
			   	-khtml-user-select: none; /* Konqueror HTML */
			   	-moz-user-select: none; /* Firefox */
			   	-ms-user-select: none; /* Internet Explorer/Edge */
			}

			.container{
				margin-top: 50px;
				position: absolute;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				color: #333344;
				font-size: 30px;
				flex-direction: column;
			}

			#play-btn{
				width:15vh;
				height: 5vw;
				background: none; 
				border: 2px #333344 solid;
			}

			#title{
				transition-duration: 200ms;
			}

			#HighScore{
				transition-duration: 200ms;
			}

			#Score-Container{
				opacity: 0;
				transition-duration: 200ms;
			}

			#YouLose{
				margin:0;
			}

			#Retry{
				display: none;
				cursor: pointer;
			}

		</style>
	</head>
	<body id="body">
		<div class="container" id="Menu">
			<h1 id="title">Block Stacker</h1>
			<h3 id="HighScore">High Score: 0</h3>
			<!-- <button id="play-btn">Play</button> -->
		</div>
		<div class="container" id="Score-Container">
			<h1 id="score">0</h1>
			<h3 id="YouLose">Game Over!</h3>
			<h3 id="Retry" onclick="retry()">Retry</h3>
		</div>
		<script src="lib/three.js"></script>
		<script src="lib/tween.js"></script>
		<script src="modules/block.js"></script>
		<script src="app.js"></script>
	</body>
</html>